{
  "ConnectionStrings": {
    "localdb": "Filename=./piranha.web.db",
    "piranha": "Data Source=production2016.twinvision.nl;Initial Catalog=Twinvision.Piranha.RentVision;User Id=sa;Password=SQLComplex.2013;MultipleActiveResultSets=True"
  },

  "BackOffice": {
    "protocol": "http",
    "hostname": "backoffice.rentvision.eu/api/RentVisionAccount",
    "apiKeyHeader": "X-Api-Key",
    "apiKey": "TestKey"
  },

  "ApiCalls": {
    "CreateAccount": "CreateAccount",
    "CheckUserCredentials": "CheckUserCredentials",
    "UserPlans": "UserPlans",
    "SetPlan": "SetPlan",
    "SingleUserPlan": "SingleUserPlan",
    "UserSiteReady": "UserSiteReady",
    "UserSubDomain": "UserSubDomain",
    "DeleteAccount": "DeleteAccount"
  }
}
